<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.text-center {
		text-align:center;
		background: #000;
		color:#fff;
		height:60px;
	}
	.outer {
		width: 200px;
		height: 200px;
		background: #ccc;
		position:relative;
	}
	.inner {
		width: 100px;
		height:100px;
		background: #0c0;
	}
    .mid {
    	margin-left:auto;
    	margin-right:auto;
    }
	.mid1 {
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-50px;
		margin-top:-50px;
	}
	.mid2 {
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		margin:auto;
	}
	.mid3 {
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-o-transform:translate(-50%,-50%);
		-moz-transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
	}
	</style>
</head>
<body>
	<p>使用text-align:center让文字水平居中</p>
	<div class="text-center">我是中国人，我爱我的祖国</div>
	
	<p>结合text-align:center与display:inline-block设置div水平居中</p>
	<div class="outer" style="text-align:center">
		<div class="inner mid"></div>
	</div>

	<p>设置margin-left:auto与margin-right:auto让div水平居中</p>
	<div class="outer">
		<div class="inner mid"></div>
	</div>
	<p>
		使用position:absolute与设置margin边距使div水平垂直居中
	</p>
	<div class="outer">
		<div class="inner mid1"></div>
	</div>

	<p>
		使用position:absolute与设置margin:auto使div水平垂直居中
	</p>
	<div class="outer">
		<div class="inner mid2"></div>
	</div>

	<p>
		使用position:absolute与设置transform:translate使div水平垂直居中
	</p>
	<div class="outer">
		<div class="inner mid3"></div>
	</div>
</body>
</html>